title: FreezingChef
tags:
---
Prof. Scraymer: Hey kid!
Prof. Scraymer: ...
Prof. Scraymer: Wait Max is that you?
    Max Knightro: Professor Scraymer!
        Prof. Scraymer: Max I'm so glad to see you alive!
        Prof. Scraymer: When these zombie things showed up, I was afraid I lost all my students.
        Prof. Scraymer: Glad to see you're still alive Max.
            Max Knightro: You as well Professor, do you even know what happened?
                Prof. Scraymer: No, unfortunately not Max.
                Prof. Scraymer: It's already been a week since they showed up and we still have no idea how this all started.
                Prof. Scraymer: You could ask Dr. Cameron, shes just over there.
                Prof. Scraymer: She's a Virologist Professor here at Georgian, so she might know something about this.
                    Max Knightro: Ok sounds good Professor thanks

===
