title: FindGeneratorsQuest
tags:
---
<<declare $GeneratorQuest = 0>>

// Introduction
<<if $GeneratorQuest == 0>>
Janitor: Hey you must be new here.
Janitor: I've been super tired getting this camp set up for the survivors.
Janitor: I would greatly appreciate it if you could do the last step for me.
	-> I can that, what's the last step?
I can that, what's the last step?
Janitor: The last step is turning on the back up generators.
Janitor: There's 3 of them, I would've moved them to this room, but they're quite heavy so they're scattered around the campus.
Janitor: They shouldn't be anywhere too dangerous for you.
Janitor: One of them is in what was the old library in K Building.
Janitor: Another one is in room A207, the Game Lab room.
Janitor: The last one is in the old cafe that used to be here, think it was called "The Last Class".
	-> Is there a specific order to turn them on?
Is there a specific order to turn them on?
Janitor: Not at all, any order will do.
	-> I'm gonna get to it then.
I'm gonna get to it then.
<<set $GeneratorQuest = 1>>
<<stop>>
<<endif>>


// First Generator
<<if $GeneratorQuest == 1>>
Well here's the first one.
	-> Turn it on.
That's one down
<<set $GeneratorQuest = 2>>
<<stop>>
<<endif>>


// Second Generator
<<if $GeneratorQuest == 2>>
	-> Turn it on.
Two down, one to go.
<<set $GeneratorQuest = 3>>
<<stop>>
<<endif>>


// Third Generator
<<if $GeneratorQuest == 3>>
The final generator.
	-> Turn it on.
I should go back to the Janitor now.
<<set $GeneratorQuest = 4>>
<<stop>>
<<endif>>


// Back to Janitor
<<if $GeneratorQuest == 4>>
Janitor: You're back!
	-> Did everything work?
Did everything work?
Janitor: Yes! Thank you so much!
<<set $GeneratorQuest = 5>>
<<stop>>
<<endif>>


// An afterword
<<if $GeneratorQuest == 5>>
Janitor: Thank you for helping me.
<<stop>>
<<endif>>


===